{\rtf1\ansi\ansicpg1251\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red70\green137\blue204;\red13\green21\blue33;\red255\green255\blue255;
\red255\green255\blue11;\red59\green245\blue49;}
{\*\expandedcolortbl;;\cssrgb\c33725\c61176\c83922;\cssrgb\c5882\c10980\c17255;\cssrgb\c100000\c100000\c100000;
\cssrgb\c100000\c100000\c0;\cssrgb\c24706\c94902\c24706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 body\cf4 \strokec4  \cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 font-family:\cf4 \strokec4  \cf6 \strokec6 sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \strokec4  \cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 header\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 border:\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 color:\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 padding:\cf4 \strokec4  \cf6 \strokec6 5px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 header\cf4 \strokec4  \cf2 \strokec2 a\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 background-color:\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 text-decoration:\cf4 \strokec4  \cf6 \strokec6 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border:\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 color:\cf4 \strokec4  \cf6 \strokec6 white\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 padding:\cf4 \strokec4  \cf6 \strokec6 3px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3   \cf2 \strokec2 border:\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 lightblue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 margin-top:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 padding:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3   \cf2 \strokec2 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 nav\cf4 \strokec4  \cf2 \strokec2 a\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cf2 \strokec2 text-decoration:\cf4 \strokec4  \cf6 \strokec6 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 padding:\cf4 \strokec4  \cf6 \strokec6 30px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 margin:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 color:\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3    \cf2 \strokec2 font-family:\cf4 \strokec4  \cf6 \strokec6 sans-serif\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 h2\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 color:\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 p\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 margin:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 main\cf4 \strokec4  \cf2 \strokec2 a\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3    \cb1 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .tov\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 border:\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 lightblue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 padding:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .hello\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 text-align:\cf4 \strokec4  \cf6 \strokec6 center\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 color:\cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 background-color:\cf4 \strokec4  \cf6 \strokec6 lightblue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border:\cf4 \strokec4  \cf6 \strokec6 1px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 li\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 footer\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 background-color:\cf4 \strokec4  \cf6 \strokec6 lightblue\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border:\cf4 \strokec4  \cf6 \strokec6 4px\cf4 \strokec4  \cf6 \strokec6 solid\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 border-radius:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 padding:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 footer\cf4 \strokec4  \cf2 \strokec2 p\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 background-color:\cf4 \strokec4  \cf6 \strokec6 white\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 .posulania\cf5 \strokec5 \{\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf4 \cb3     \cf2 \strokec2 border:\cf4 \strokec4  \cf6 \strokec6 3px\cf4 \strokec4  \cf6 \strokec6 dotted\cf4 \strokec4  \cf6 \strokec6 navy\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 text-decoration:\cf4 \strokec4  \cf6 \strokec6 none\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 margin:\cf4 \strokec4  \cf6 \strokec6 10px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 padding:\cf4 \strokec4  \cf6 \strokec6 6px\cf5 \strokec5 ;\cf4 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 \}\cf4 \cb1 \strokec4 \
\
}